\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cinematica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Velocit\IeC {\`a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Accelerazione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classificazione dei moti elementari}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Moti rettilinei}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Moti circolari}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Moto circolare uniforme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Moto oscillatorio armonico}{3}}
